Screen {
    align: center middle;
    background: $background 80%;
}

#trust-dialog {
    width: 70;
    max-width: 90%;
    min-width: 50;
    height: auto;
    border: round $foreground-muted;
    background: $background;
    padding: 1;
}

#trust-dialog-title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $warning;
    text-align: center;
    margin-bottom: 1;
}

#trust-dialog-path {
    width: 100%;
    height: auto;
    color: $primary;
    text-align: center;
    text-wrap: wrap;
    margin-bottom: 1;
}

#trust-dialog-message {
    width: 100%;
    height: auto;
    color: $foreground;
    text-align: center;
    text-wrap: wrap;
    margin-bottom: 1;
}

#trust-options-container {
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

.trust-option {
    height: auto;
    width: auto;
    color: $foreground;
    margin: 0 3;
    content-align: center middle;
}

.trust-cursor-selected {
    color: $foreground;
    text-style: bold;
}

.trust-option-selected {
    color: $foreground;
}

.trust-dialog-help {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

.trust-dialog-save-info {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-align: center;
    text-style: italic;
    text-wrap: wrap;
    margin-bottom: 1;
}
