/* =============================================================================
   Onboarding App Styles
   ============================================================================= */

Screen {
    align: center middle;
}

OnboardingScreen {
    align: center middle;
}

/* =============================================================================
   Welcome Screen
   ============================================================================= */

#welcome-container {
    align: center middle;
}

#welcome-text {
    border: round #555555;
    padding: 1 3;
    margin-bottom: 2;
    text-align: center;
    width: auto;
}

WelcomeScreen #enter-hint {
    color: $text-muted;
    min-width: 16;
    text-align: center;
}

WelcomeScreen #enter-hint.hidden {
    visibility: hidden;
}

/* =============================================================================
   Theme Selection Screen
   ============================================================================= */

#theme-outer {
    width: 100%;
    height: 100%;
    align: center middle;
    overflow-y: auto;
}

#theme-content {
    width: auto;
    height: auto;
    padding: 1 0;
}

#theme-title {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

#theme-row {
    width: auto;
    height: auto;
}

#nav-hint {
    color: $text-muted;
    width: 16;
    height: 100%;
    content-align: right middle;
    padding-right: 2;
}

#theme-list {
    width: 24;
    height: auto;
}

.theme-item {
    text-align: center;
    width: 100%;
}

.theme-item.selected {
    color: $text;
    text-style: bold;
    border: round #555555;
    padding: 0 2;
}

.theme-item.fade-1 {
    text-opacity: 50%;
}

.theme-item.fade-2 {
    text-opacity: 25%;
}

.theme-item.fade-3 {
    text-opacity: 10%;
}

ThemeSelectionScreen #enter-hint {
    color: $text-muted;
    width: 16;
    height: 100%;
    content-align: left middle;
    padding-left: 2;
}

#preview-center {
    width: 100%;
    height: auto;
    margin-top: 2;
    align: center middle;
}

#preview {
    min-width: 50;
    max-width: 70;
    height: auto;
    max-height: 100%;
    overflow: auto;
    border: round #555555;
    border-title-align: center;
}

#preview-inner {
    width: 100%;
    height: auto;
    padding: 0 1 0 1;
}

/* =============================================================================
   API Key Screen
   ============================================================================= */

#api-key-outer {
    overflow-y: auto;
}

.spacer {
    height: 1fr;
}

#api-key-title {
    text-align: center;
    margin-bottom: 2;
}

#api-key-content {
    width: auto;
    height: auto;
}

#api-key-content Static {
    text-align: center;
}

.link-row {
    width: auto;
    height: auto;
    margin-top: 1;
}

.link-chevron {
    width: auto;
}

#input-box {
    border: round #555555;
    padding: 0 1;
    margin-top: 2;
    width: auto;
    height: 3;
}

#input-box.valid {
    border: round $success;
}

#input-box.invalid {
    border: round $error;
}

#key {
    border: none;
    width: 48;
    height: 1;
    padding: 0;
}

#paste-hint {
    margin-top: 3;
}

#feedback {
    text-align: center;
    height: 1;
    margin-top: 1;
}

#feedback.error {
    color: $error;
}

#feedback.success {
    color: $text-muted;
}

#config-docs-section {
    width: 100%;
    height: auto;
    align: center top;
    padding-bottom: 2;
}

#config-docs-group {
    width: auto;
    height: auto;
}

#config-docs-group Static {
    color: $text-muted;
}

#config-docs-group .link-row {
    margin-top: 0;
}
